!BOOKS.DAT - Available data books PM 960315
!------------------------------------------
!FASA Sourcebooks
!----------------
Shadowrun 1st ed;SR1
*Shadowrun 2nd ed;SR2
Shadowtech;ST
*Shadowbeat;SB
*Street Samurai Catalog 2nd ed;SSC2
*The Grimoire 2nd ed;GR2
Awakenings;AW
Field of Fire;FOF
CyberTechnology;CT
!-------------------------
!FASA Location sourcebooks
!-------------------------
*Germany Sourcebook;GSB
*Seattle Sourcebook;SSB
!------------
!FASA Modules
!------------
Paradise Lost;PL
!------------------------------------
!Original supplements and conversions
!------------------------------------
Plastic Warriors;PW
NERPS: ShadowLore;N/SL
Neo-Anarchist Guide to Everything Else;NAGEE