<h2>Listing Games</h2>

<div id="games_map" style="height:400px"></div>

<table class="table">
  <thead>
    <tr>
      <th>Uuid</th>
      <th>Name</th>
      <th>Game type</th>
      <th>Geometry</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for game <- @games do %>
    <tr>
      <td><%= game.uuid %></td>
      <td><%= game.name %></td>
      <td><%= game.game_type %></td>
      <td><%= game.geometry.coordinates |> Tuple.to_list |> Enum.join(",") %></td>

      <td class="text-right">
        <span><%= link "Show", to: game_path(@conn, :show, game), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: game_path(@conn, :edit, game), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: game_path(@conn, :delete, game), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Game", to: game_path(@conn, :new) %></span>
