<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </head>
    <body>
        <style>
         :root {
             --sat: 50%;
             --lum: 50%;
         }

         * { box-sizing: border-box; }

         .large, .small {
             display: inline-block;
         }

         .divs {
             display: flex;
             flex-wrap: wrap;
             flex-direction: column;
             background-color: #f0f0f0;
             align-content: flex-start;
             gap: 5px;
         }

         .large .divs {
             width: 710px;
         }

         .small .divs {
             width: 510px;
             height: 310px;
         }

         .divs .d {
             width: 200px;
             flex: 0 1 auto;
             padding: 5px;
             background-color: hsl(var(--hue), var(--sat), var(--lum));

             /* center labels */
             display: flex;
             align-items: center;
             justify-content: center;
         }

         .divs .break {
             flex-basis: 100%;
             width: 0;
             order: 2;
         }

         .divs span {
             font-family: sans;
             font-size: 2rem;
             font-weight: bold;
         }

         .divs .d1 { --hue: 000; min-height: 5rem; }
         .divs .d2 { --hue: 100; min-height: 6rem; }
         .divs .d3 { --hue: 200; min-height: 6rem; }
         .divs .d4 { --hue: 300; min-height: 3rem; }
         .divs .d5 { --hue: 400; min-height: 7rem; }
         .divs .d6 { --hue: 500; min-height: 7rem; }

         .small .divs .d:nth-child(odd) { order: 1; }
         .small .divs .d:nth-child(even) { order: 3; }
         .small .divs .d:nth-child(5) { break-after: column; }

         /* .small .divs .d1 { order: 1; }
            .small .divs .d2 { order: 3; }
            .small .divs .d3 { order: 1; }
            .small .divs .d4 { order: 3; }
            .small .divs .d5 { order: 1; }
            .small .divs .d6 { order: 3; } */
        </style>


        <div class="large">
            <div class="divs">
                <div class="d d1"><span>1</span></div>
                <div class="d d2"><span>2</span></div>
                <div class="d d3"><span>3</span></div>
                <div class="d d4"><span>4</span></div>
                <div class="d d5"><span>5</span></div>
                <div class="d d6"><span>6</span></div>
            </div>
        </div>

        <div class="small">
            <div class="divs">
                <div class="d d1"><span>1</span></div>
                <div class="d d2"><span>2</span></div>
                <div class="d d3"><span>3</span></div>
                <div class="d d4"><span>4</span></div>
                <div class="d d5"><span>5</span></div>
                <div class="d d6"><span>6</span></div>
            </div>
        </div>
    </body>
</html>
