.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
...................................666666666666666666666666666666666666666666666666666666................................
...................................66..................................................66................................
...................................66..................................................66................................
...................................66.......6..........................................66................................
...................................66.....66...........................................66................................
...................................6666666...66666666666666666666666666666666666666666666................................
...................................66...............66.................................66................................
...................................66...............66.................................66................................
...................................66...............66.................................66................................
...................................66...............66......66666666666666666666.......66................................
...................................66............66.........66................66.......66................................
...................................66.............66........66................66.......66................................
...................................66...............66......66........66...............66................................
...................................6666666666666666666......66........66...............66................................
................................66..........................66........6666666666666666666................................
.................................66.........................66.........................66................................
...................................6666666666666666666......66.........................66................................
...................................66...............66......666666666666666666666......66................................
...................................66...............66......66........66.......66......66................................
...................................66..................66...66..00.00.66.......66......66................................
...................................66.................66....66...00...66.......66......66................................
...................................66...............66......66.00.00..66.......66......66................................
...................................66...............66......66........66...............66................................
...................................666666666666666666666666666666666666666666666666666666................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................

. 5
6 6
0 7
