................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
..........................*.....................................
.........................***....................................
.........................*3**...................................
........................*33***..................................
.......................**333*...................................
........................*3333*..................................
......................**3333****................................
....................****333333*.................................
......................*333333****...............................
.....................***333333*.................................
....................**333333333***..............................
...................**33*33333333***.............................
..................**.**333333333**.*............................
....................**33333333333*..............................
.................****333*3333**33**.............................
....................*3**.3**33..*****...........................
.................*****...***33....****..........................
...................*.....****...................................
.........................****...................................
.........................****...................................
.........................****...................................
.........................****...................................
................................................................
................................................................
................................................................

. 0
* 1
3 2
