............................................................
............................................................
............................................................
..........fffffffffffffffffffffffffffffffffffffffffffff.....
..........fffffffffffffffffffffffffffffffffffffffffffff.....
..........fffffffffffffffffffffffffffffffffffffffffffff.....
..........fffff...................................fffff.....
..........fffff...................................fffff.....
..........fffff...........888888888888............fffff.....
..........fffff.........8888888888888888..........fffff.....
..........fffff........888888888888888888.........fffff.....
..........fffff.......88888888888888888888........fffff.....
..........fffff......88888;;;;888888;;;;888.......fffff.....
..........fffff......8888;;;;;;8888;;;;;;888......fffff.....
..........fffff.....88888;;;;;;8888;;;;;;888......fffff.....
..........fffff.....888888;;;;888888;;;;888.......fffff.....
..........fffff.....88888888888888888888888.......fffff.....
..........fffff......8888888888888888888888.......fffff.....
..........fffff......8888888888888888888888.......fffff.....
..........fffff......8888888888888888888888.......fffff.....
..........fffff......88888888888888888888888......fffff.....
..........fffff.......8888888888888888888888......fffff.....
..........fffff.......8888888888888888888888......fffff.....
..........fffff......888888888888888888888888.....fffff.....
..........fffff......888888888888888888888888.....fffff.....
..........fffff......88888..88888..8888..88888....fffff.....
..........fffff.....88888....8888...888...8888....fffff.....
..........fffff...................................fffff.....
..........fffff...................................fffff.....
..........fffff...................................fffff.....
..........fffffffffffffffffffffffffffffffffffffffffffff.....
..........fffffffffffffffffffffffffffffffffffffffffffff.....
..........fffffffffffffffffffffffffffffffffffffffffffff.....
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................

. 1
8 2
f 2
; 1
